version 2
run Default-0-20241107-10:07:05-9728
attr configname Default
attr datetime 20241107-10:07:05
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 10s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"getulio.launchd.xml\")"
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*1].veinsmobility.accidentCount 1
param *.node[*1].veinsmobility.accidentStart 30s
param *.node[*1].veinsmobility.accidentDuration 100s
param *.node[*2].veinsmobility.accidentCount 1
param *.node[*2].veinsmobility.accidentStart 30s
param *.node[*2].veinsmobility.accidentDuration 100s
param *.node[*3].veinsmobility.accidentCount 1
param *.node[*3].veinsmobility.accidentStart 10s
param *.node[*3].veinsmobility.accidentDuration 30s
param *.node[*4].veinsmobility.accidentCount 1
param *.node[*4].veinsmobility.accidentStart 30s
param *.node[*4].veinsmobility.accidentDuration 100s
param *.node[*5].veinsmobility.accidentCount 1
param *.node[*5].veinsmobility.accidentStart 10s
param *.node[*5].veinsmobility.accidentDuration 30s
param *.node[*6].veinsmobility.accidentCount 1
param *.node[*6].veinsmobility.accidentStart 30s
param *.node[*6].veinsmobility.accidentDuration 100s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 37 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 39 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 41 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 44 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 45 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 48 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 49 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 50 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 51 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 52 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 53 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 62 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 63 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 70 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 71 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 72 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 73 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 76 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 77 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 80 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 81 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[16].veinsmobility speed ETV
81	25497	30	14.383130054122
19	5437	20	1828.7552322745
19	25497	30	1938.5501677503
18	5437	20	923.31390835917
18	25497	30	754.02221802349
vector 89 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 90 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 91 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 92 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 93 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 94 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 95 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 98 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 99 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 100 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 101 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 102 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 103 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 104 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 105 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 108 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 109 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 124 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 126 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 127 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 129 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 130 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 131 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 134 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 135 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 138 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 139 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 140 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 141 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 142 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 143 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 144 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 145 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 148 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 149 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 166 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 167 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 168 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 169 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 170 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 171 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 172 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 174 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 175 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 176 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[36].veinsmobility speed ETV
152	151452	50	4.7208263580359
151	151452	50	0.86039727983984
124	69862	40	4.6765523092388
124	151452	50	13.280525107637
46	25497	30	2007.6713724277
46	69862	40	2045.8404562538
46	151452	50	1999.6760550583
45	25497	30	686.77237052162
45	69862	40	612.86724971847
45	151452	50	652.91265779026
vector 179 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 180 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 181 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 182 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 183 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 186 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 187 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 188 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 189 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 190 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 191 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 192 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 193 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 196 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 197 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 198 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 199 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 200 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 201 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 202 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 204 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 205 RSUExampleScenario.node[41].veinsmobility speed ETV
vector 206 RSUExampleScenario.node[42].veinsmobility speed ETV
vector 207 RSUExampleScenario.node[43].veinsmobility speed ETV
vector 208 RSUExampleScenario.node[44].veinsmobility speed ETV
70	25497	30	0.973
70	69862	40	0.973
70	151452	50	8.4304742518049
70	266870	60	0.973
69	25497	30	0
69	69862	40	0
69	151452	50	1.6000730406123
69	266870	60	-0.28834060697524
37	5437	20	0
37	25497	30	0
37	69862	40	0
37	151452	50	16.000730406123
37	266870	60	13.117324336371
7	2	10	1798.7585031999
7	5437	20	1796.5480530617
7	25497	30	1796.5480530617
7	69862	40	1796.5480530617
7	151452	50	1768.2204036208
7	266870	60	1762.9753064086
6	2	10	528.94350537682
6	5437	20	536.5605607739
6	25497	30	536.5605607739
6	69862	40	536.5605607739
6	151452	50	635.77626171963
6	266870	60	642.6241340594
vector 209 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 210 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 211 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 212 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 213 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 214 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 215 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 216 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 217 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 218 RSUExampleScenario.node[41].veinsmobility co2emission ETV
vector 219 RSUExampleScenario.node[42].veinsmobility acceleration ETV
vector 220 RSUExampleScenario.node[42].veinsmobility co2emission ETV
vector 221 RSUExampleScenario.node[43].veinsmobility acceleration ETV
vector 222 RSUExampleScenario.node[43].veinsmobility co2emission ETV
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
vector 225 RSUExampleScenario.node[45].veinsmobility speed ETV
154	151452	50	0.973
154	266870	60	1.2454842884288
154	383520	70	1.4886436604539
153	151452	50	-0.46291434771537
153	266870	60	-0.10819621669297
153	383520	70	0.050504353989925
125	69862	40	11.152299528189
125	151452	50	6.5231560510354
125	266870	60	5.4411938841057
125	383520	70	5.946237424005
48	25497	30	1856.5474548953
48	69862	40	1853.7318110133
48	151452	50	1773.8509232482
48	266870	60	1678.9653891983
48	383520	70	1662.1472384657
47	25497	30	694.63797711223
47	69862	40	610.21267505684
47	151452	50	585.31763756577
47	266870	60	557.90951853243
47	383520	70	599.80318530763
vector 226 RSUExampleScenario.node[45].veinsmobility acceleration ETV
vector 227 RSUExampleScenario.node[45].veinsmobility co2emission ETV
186	266870	60	9.3984081234535
186	383520	70	2.7399701373441
186	495947	80	2.923071282109
185	266870	60	1.4297098411037
185	383520	70	0.0034779001981953
185	495947	80	0.031638428564183
171	151452	50	5.0900112335054
171	266870	60	19.387109644543
171	383520	70	19.421888646525
171	495947	80	19.738272932167
94	69862	40	1796.4932752943
94	151452	50	1704.8974793888
94	266870	60	1816.9009490088
94	383520	70	2010.662036743
94	495947	80	2207.3458060749
93	69862	40	999.17924847128
93	151452	50	1130.4917510168
93	266870	60	1138.7188474518
93	383520	70	1138.6129892633
93	495947	80	1141.6776501579
80	25497	30	5.3688388908329
80	69862	40	0.973
80	151452	50	0.973
80	266870	60	0.973
80	383520	70	0.973
80	495947	80	3.5915044554797
80	601495	90	0.973
79	25497	30	0.55190977312659
79	69862	40	-1.4823451488084
79	151452	50	-0.48139333713066
79	266870	60	0
79	383520	70	0
79	495947	80	0.90551437578093
79	601495	90	-0.43360874892412
42	5437	20	14.118287128124
42	25497	30	19.63738485939
42	69862	40	4.8139333713066
42	151452	50	0
42	266870	60	0
42	383520	70	0
42	495947	80	9.0551437578093
42	601495	90	4.7190562685681
17	2	10	1765.0983877159
17	5437	20	1807.6580104135
17	25497	30	1927.0998291625
17	69862	40	1971.292412294
17	151452	50	1986.9453427712
17	266870	60	1986.9453977622
17	383520	70	1986.9453977622
17	495947	80	2012.9950076418
17	601495	90	2049.0860747779
16	2	10	1008.4625143954
16	5437	20	952.87961124952
16	25497	30	778.4691666842
16	69862	40	744.15431944662
16	151452	50	719.45619330014
16	266870	60	719.45610653201
16	383520	70	719.45610653201
16	495947	80	678.417410886
16	601495	90	628.04678323972
0	2	10	1107.6012604823
0	5437	20	1110.524766653
0	25497	30	1110.524766653
0	69862	40	1110.524766653
0	151452	50	1126.9930042074
0	266870	60	1050.8324490192
0	383520	70	1050.684120184
0	495947	80	1050.684120184
0	601495	90	1050.684120184
0	702508	100	1050.684120184
1	2	10	1606.328429008
1	5437	20	1617.4661737464
1	25497	30	1617.4661737464
1	69862	40	1617.4661737464
1	151452	50	1687.7767303685
1	266870	60	1743.1701912993
1	383520	70	1743.2721673735
1	495947	80	1743.2721673735
1	601495	90	1743.2721673735
1	702508	100	1743.2721673735
2	2	10	792.9188750714
2	5437	20	667.5326639691
2	25497	30	650.0873495954
2	69862	40	657.31690382187
2	151452	50	657.31690382187
2	266870	60	657.31690382187
2	383520	70	657.31690382187
2	495947	80	657.31690382187
2	601495	90	657.31690382187
2	702508	100	657.31690382187
3	2	10	1879.2088970234
3	5437	20	1720.8444325512
3	25497	30	1648.484087313
3	69862	40	1646.1778798269
3	151452	50	1646.1778798269
3	266870	60	1646.1778798269
3	383520	70	1646.1778798269
3	495947	80	1646.1778798269
3	601495	90	1646.1778798269
3	702508	100	1646.1778798269
4	2	10	742.27512886932
4	5437	20	686.85657566678
4	25497	30	754.83447365672
4	69862	40	780.63803165196
4	151452	50	780.63803165196
4	266870	60	780.63803165196
4	383520	70	780.63803165196
4	495947	80	780.63803165196
4	601495	90	780.63803165196
4	702508	100	780.63803165196
5	2	10	2080.3322813702
5	5437	20	2010.6135965571
5	25497	30	1955.7262321662
5	69862	40	1943.5014810021
5	151452	50	1943.5014810021
5	266870	60	1943.5014810021
5	383520	70	1943.5014810021
5	495947	80	1943.5014810021
5	601495	90	1943.5014810021
5	702508	100	1943.5014810021
8	2	10	583.6416185313
8	5437	20	601.64720060494
8	25497	30	684.36472643268
8	69862	40	707.34856845145
8	151452	50	707.34856845145
8	266870	60	707.34856845145
8	383520	70	707.34856845145
8	495947	80	707.34856845145
8	601495	90	707.34856845145
8	702508	100	707.34856845145
9	2	10	1666.6251248018
9	5437	20	1664.9556964572
9	25497	30	1747.4085299921
9	69862	40	1776.4970948617
9	151452	50	1776.4970948617
9	266870	60	1776.4970948617
9	383520	70	1776.4970948617
9	495947	80	1776.4970948617
9	601495	90	1776.4970948617
9	702508	100	1776.4970948617
10	2	10	663.97115451064
10	5437	20	662.17943356384
10	25497	30	662.17943356384
10	69862	40	662.17943356384
10	151452	50	593.42072247602
10	266870	60	651.88864268999
10	383520	70	702.68134985307
10	495947	80	702.69546103326
10	601495	90	702.69546103326
10	702508	100	702.69546103326
11	2	10	1756.9830756056
11	5437	20	1757.4860219288
11	25497	30	1757.4860219288
11	69862	40	1757.4860219288
11	151452	50	1776.7869856158
11	266870	60	1763.697054501
11	383520	70	1770.5948117454
11	495947	80	1770.6126571021
11	601495	90	1770.6126571021
11	702508	100	1770.6126571021
12	2	10	1117.4172685273
12	5437	20	1092.6825735141
12	25497	30	929.7931673638
12	69862	40	899.51572865172
12	151452	50	899.51572865172
12	266870	60	899.51572865172
12	383520	70	899.51572865172
12	495947	80	899.51572865172
12	601495	90	899.51572865172
12	702508	100	899.51572865172
13	2	10	1644.4320697452
13	5437	20	1714.3982307091
13	25497	30	1824.0646673857
13	69862	40	1849.8275675721
13	151452	50	1849.8275675721
13	266870	60	1849.8275675721
13	383520	70	1849.8275675721
13	495947	80	1849.8275675721
13	601495	90	1849.8275675721
13	702508	100	1849.8275675721
14	2	10	603.54621711956
14	5437	20	553.02951727467
14	25497	30	627.24814740116
14	69862	40	694.80678588167
14	151452	50	692.2034974968
14	266870	60	680.26825931299
14	383520	70	619.1258807569
14	495947	80	647.45503436079
14	601495	90	658.11765682545
14	702508	100	658.11792865549
15	2	10	2062.7675812123
15	5437	20	2115.5369342993
15	25497	30	2237.5669173437
15	69862	40	2338.0251648633
15	151452	50	2212.4820375736
15	266870	60	2119.888267512
15	383520	70	2056.9833189828
15	495947	80	2002.8080530863
15	601495	90	1997.3678043793
15	702508	100	1997.3677046761
20	5437	20	507.28862960598
20	25497	30	513.36421225164
20	69862	40	513.36421225164
20	151452	50	513.36421225164
20	266870	60	559.94966785749
20	383520	70	588.85605265292
20	495947	80	626.99793553744
20	601495	90	643.48281952112
20	702508	100	643.48281952112
21	5437	20	1691.5366463528
21	25497	30	1689.7968300458
21	69862	40	1689.7968300458
21	151452	50	1689.7968300458
21	266870	60	1700.8296990162
21	383520	70	1796.1420644799
21	495947	80	1918.464019882
21	601495	90	1972.5394022648
21	702508	100	1972.5394022648
22	5437	20	862.28534854749
22	25497	30	802.27459373663
22	69862	40	877.32542480754
22	151452	50	882.3595800474
22	266870	60	882.3595800474
22	383520	70	882.3595800474
22	495947	80	882.3595800474
22	601495	90	882.3595800474
22	702508	100	882.3595800474
23	5437	20	1807.7477746966
23	25497	30	1828.5105797792
23	69862	40	1806.713544212
23	151452	50	1805.2514729831
23	266870	60	1805.2514729831
23	383520	70	1805.2514729831
23	495947	80	1805.2514729831
23	601495	90	1805.2514729831
23	702508	100	1805.2514729831
24	5437	20	990.58200870993
24	25497	30	885.3154990626
24	69862	40	688.55155831047
24	151452	50	638.96132346958
24	266870	60	638.96132346958
24	383520	70	638.96132346958
24	495947	80	638.96132346958
24	601495	90	638.96132346958
24	702508	100	638.96132346958
25	5437	20	1770.1570015252
25	25497	30	1859.8746910529
25	69862	40	1967.3666433236
25	151452	50	1990.38875503
25	266870	60	1990.38875503
25	383520	70	1990.38875503
25	495947	80	1990.38875503
25	601495	90	1990.38875503
25	702508	100	1990.38875503
26	5437	20	801.0713299632
26	25497	30	802.81697178915
26	69862	40	802.81697178915
26	151452	50	802.81697178915
26	266870	60	794.71343999307
26	383520	70	660.02494605694
26	495947	80	642.91805906129
26	601495	90	643.02518654745
26	702508	100	643.02518654745
27	5437	20	1935.2804733334
27	25497	30	1934.1089651849
27	69862	40	1934.1089651849
27	151452	50	1934.1089651849
27	266870	60	1881.7206687425
27	383520	70	1711.3048639977
27	495947	80	1650.7710708506
27	601495	90	1650.7368974835
27	702508	100	1650.7368974835
28	5437	20	1208.3592910426
28	25497	30	1144.7745904003
28	69862	40	950.98905570731
28	151452	50	920.0517316101
28	266870	60	920.0517316101
28	383520	70	920.0517316101
28	495947	80	920.0517316101
28	601495	90	920.0517316101
28	702508	100	920.0517316101
29	5437	20	1617.6149870246
29	25497	30	1678.664442589
29	69862	40	1808.9769064156
29	151452	50	1831.1168374688
29	266870	60	1831.1168374688
29	383520	70	1831.1168374688
29	495947	80	1831.1168374688
29	601495	90	1831.1168374688
29	702508	100	1831.1168374688
30	5437	20	921.89647316138
30	25497	30	921.89647316138
30	69862	40	921.89647316138
30	151452	50	921.89647316138
30	266870	60	1019.3457968716
30	383520	70	1130.2155719991
30	495947	80	1130.2147045423
30	601495	90	1130.2147045423
30	702508	100	1130.2147045423
31	5437	20	1854.4067860718
31	25497	30	1854.4067860718
31	69862	40	1854.4067860718
31	151452	50	1854.4067860718
31	266870	60	1782.3714736784
31	383520	70	1697.6386633785
31	495947	80	1697.6325244531
31	601495	90	1697.6325244531
31	702508	100	1697.6325244531
32	5437	20	1139.7735897436
32	25497	30	1072.0746716662
32	69862	40	898.22816848786
32	151452	50	873.53876749803
32	266870	60	873.53876749803
32	383520	70	873.53876749803
32	495947	80	873.53876749803
32	601495	90	873.53876749803
32	702508	100	873.53876749803
33	5437	20	1842.3156410256
33	25497	30	1869.9743917686
33	69862	40	1980.6430456991
33	151452	50	1996.4322154931
33	266870	60	1996.4322154931
33	383520	70	1996.4322154931
33	495947	80	1996.4322154931
33	601495	90	1996.4322154931
33	702508	100	1996.4322154931
34	5437	20	0
34	25497	30	0
34	69862	40	0
34	151452	50	5.7291738596978
34	266870	60	0.41813677832711
34	383520	70	0
34	495947	80	0
34	601495	90	0
34	702508	100	0
35	5437	20	21.628491331245
35	25497	30	10.544461300843
35	69862	40	0
35	151452	50	0
35	266870	60	0
35	383520	70	0
35	495947	80	0
35	601495	90	0
35	702508	100	0
36	5437	20	9.1068620587324
36	25497	30	18.387479872386
36	69862	40	0
36	151452	50	0
36	266870	60	0
36	383520	70	0
36	495947	80	0
36	601495	90	0
36	702508	100	0
38	5437	20	9.0095743776126
38	25497	30	20.51990916549
38	69862	40	0
38	151452	50	0
38	266870	60	0
38	383520	70	0
38	495947	80	0
38	601495	90	0
38	702508	100	0
39	5437	20	0
39	25497	30	0
39	69862	40	0
39	151452	50	4.8804623353747
39	266870	60	10.536059386973
39	383520	70	0.15285039588915
39	495947	80	0
39	601495	90	0
39	702508	100	0
40	5437	20	13.974640407995
40	25497	30	21.149242029012
40	69862	40	0
40	151452	50	0
40	266870	60	0
40	383520	70	0
40	495947	80	0
40	601495	90	0
40	702508	100	0
41	5437	20	8.6278662875742
41	25497	30	15.36627304389
41	69862	40	6.8185109678794
41	151452	50	14.536495207393
41	266870	60	7.3652302130767
41	383520	70	15.198386236912
41	495947	80	11.270923441174
41	601495	90	0.00077937343901061
41	702508	100	0
43	25497	30	1386.391781823
43	69862	40	1256.1017969496
43	151452	50	1254.5351057452
43	266870	60	1252.8806570232
43	383520	70	1149.3525567277
43	495947	80	1138.3319909567
43	601495	90	1119.6306819569
43	702508	100	1069.2317154611
44	25497	30	2090.8683469183
44	69862	40	2081.4001891145
44	151452	50	1991.1938908924
44	266870	60	1870.4969905972
44	383520	70	1855.5351641304
44	495947	80	1728.7988965465
44	601495	90	1695.8714061547
44	702508	100	1730.5206956205
49	25497	30	630.5708703693
49	69862	40	633.10896595445
49	151452	50	633.10896595445
49	266870	60	633.10896595445
49	383520	70	645.53872346269
49	495947	80	645.54323792783
49	601495	90	645.54323792783
49	702508	100	645.54323792783
50	25497	30	1929.992127365
50	69862	40	1938.1813163887
50	151452	50	1938.1813163887
50	266870	60	1938.1813163887
50	383520	70	1979.7360640427
50	495947	80	1979.7525095942
50	601495	90	1979.7525095942
50	702508	100	1979.7525095942
51	25497	30	661.45958020718
51	69862	40	705.01765697004
51	151452	50	750.79881028535
51	266870	60	756.91322611576
51	383520	70	756.91322611576
51	495947	80	756.91322611576
51	601495	90	756.91322611576
51	702508	100	756.91322611576
52	25497	30	58.246152151841
52	69862	40	203.93585409325
52	151452	50	355.28774868958
52	266870	60	376.06949483072
52	383520	70	376.06949483072
52	495947	80	376.06949483072
52	601495	90	376.06949483072
52	702508	100	376.06949483072
53	25497	30	937.57982343076
53	69862	40	1060.4519638594
53	151452	50	1123.9404055564
53	266870	60	1123.9404055564
53	383520	70	1123.9404055564
53	495947	80	1123.9404055564
53	601495	90	1123.9404055564
53	702508	100	1123.9404055564
54	25497	30	1828.8350383059
54	69862	40	1753.5789362094
54	151452	50	1694.996617274
54	266870	60	1694.996617274
54	383520	70	1694.996617274
54	495947	80	1694.996617274
54	601495	90	1694.996617274
54	702508	100	1694.996617274
55	25497	30	695.04193117477
55	69862	40	696.67474412112
55	151452	50	696.67474412112
55	266870	60	696.67474412112
55	383520	70	772.42551362911
55	495947	80	773.8585174086
55	601495	90	773.8585174086
55	702508	100	773.8585174086
56	25497	30	1982.2092711061
56	69862	40	1981.4936160684
56	151452	50	1981.4936160684
56	266870	60	1981.4936160684
56	383520	70	1947.3922618502
56	495947	80	1946.7133587848
56	601495	90	1946.7133587848
56	702508	100	1946.7133587848
57	25497	30	1117.3423556339
57	69862	40	1098.2813236303
57	151452	50	940.66842873309
57	266870	60	926.51989301325
57	383520	70	926.51989301325
57	495947	80	926.51989301325
57	601495	90	926.51989301325
57	702508	100	926.51989301325
58	25497	30	1644.1349525968
58	69862	40	1710.5490900042
58	151452	50	1816.2031334923
58	266870	60	1826.4343065264
58	383520	70	1826.4343065264
58	495947	80	1826.4343065264
58	601495	90	1826.4343065264
58	702508	100	1826.4343065264
59	25497	30	1124.36554467
59	69862	40	1124.36554467
59	151452	50	1124.36554467
59	266870	60	1124.36554467
59	383520	70	1139.5681105071
59	495947	80	1096.7550587626
59	601495	90	1056.8645927629
59	702508	100	1056.8645927629
60	25497	30	1838.1489427725
60	69862	40	1838.1489427725
60	151452	50	1838.1489427725
60	266870	60	1838.1489427725
60	383520	70	1759.198180202
60	495947	80	1711.5983971007
60	601495	90	1739.0230924755
60	702508	100	1739.0230924755
61	25497	30	1141.8528053691
61	69862	40	1137.7699077422
61	151452	50	1062.4443671274
61	266870	60	1044.5036500805
61	383520	70	1044.5036500805
61	495947	80	1044.5036500805
61	601495	90	1044.5036500805
61	702508	100	1044.5036500805
62	25497	30	1815.3845637584
62	69862	40	1714.9758589022
62	151452	50	1735.1869975999
62	266870	60	1747.5212405696
62	383520	70	1747.5212405696
62	495947	80	1747.5212405696
62	601495	90	1747.5212405696
62	702508	100	1747.5212405696
63	25497	30	0
63	69862	40	0
63	151452	50	0.57291738596978
63	266870	60	-0.53110370813707
63	383520	70	-0.041813677832711
63	495947	80	0
63	601495	90	0
63	702508	100	0
64	25497	30	0.973
64	69862	40	0.973
64	151452	50	2.1947920401351
64	266870	60	0.973
64	383520	70	0.973
64	495947	80	0.973
64	601495	90	0.973
64	702508	100	0.973
65	25497	30	-1.1084030030402
65	69862	40	-1.0544461300843
65	151452	50	0
65	266870	60	0
65	383520	70	0
65	495947	80	0
65	601495	90	0
65	702508	100	0
66	25497	30	0.973
66	69862	40	0.973
66	151452	50	0.973
66	266870	60	0.973
66	383520	70	0.973
66	495947	80	0.973
66	601495	90	0.973
66	702508	100	0.973
67	25497	30	0.9280617813654
67	69862	40	-1.8387479872386
67	151452	50	0
67	266870	60	0
67	383520	70	0
67	495947	80	0
67	601495	90	0
67	702508	100	0
68	25497	30	6.6839095752624
68	69862	40	0.973
68	151452	50	0.973
68	266870	60	0.973
68	383520	70	0.973
68	495947	80	0.973
68	601495	90	0.973
68	702508	100	0.973
71	25497	30	1.1510334787877
71	69862	40	-2.051990916549
71	151452	50	0
71	266870	60	0
71	383520	70	0
71	495947	80	0
71	601495	90	0
71	702508	100	0
72	25497	30	8.5902607095335
72	69862	40	0.973
72	151452	50	0.973
72	266870	60	0.973
72	383520	70	0.973
72	495947	80	0.973
72	601495	90	0.973
72	702508	100	0.973
73	25497	30	0
73	69862	40	0
73	151452	50	0.48804623353747
73	266870	60	0.56555970515986
73	383520	70	-1.0383208991084
73	495947	80	-0.015285039588915
73	601495	90	0
73	702508	100	0
74	25497	30	0.973
74	69862	40	0.973
74	151452	50	1.9302080928047
74	266870	60	3.1623688880464
74	383520	70	0.973
74	495947	80	0.973
74	601495	90	0.973
74	702508	100	0.973
75	25497	30	0.71746016210169
75	69862	40	-2.1149242029012
75	151452	50	0
75	266870	60	0
75	383520	70	0
75	495947	80	0
75	601495	90	0
75	702508	100	0
76	25497	30	6.6610011349397
76	69862	40	0.973
76	151452	50	0.973
76	266870	60	0.973
76	383520	70	0.973
76	495947	80	0.973
76	601495	90	0.973
76	702508	100	0.973
77	25497	30	0.6738406756316
77	69862	40	-0.85477620760108
77	151452	50	0.77179842395138
77	266870	60	-0.71712649943165
77	383520	70	0.78331560238356
77	495947	80	-0.3927462795738
77	601495	90	-1.1270144067735
77	702508	100	-7.7937343901061e-005
78	25497	30	4.6818643661604
78	69862	40	0.973
78	151452	50	4.798838776406
78	266870	60	0.973
78	383520	70	5.0366207941414
78	495947	80	0.973
78	601495	90	0.973
78	702508	100	0.973
82	25497	30	0
82	69862	40	0
82	151452	50	0
82	266870	60	8.8975558824033
82	383520	70	10.483981419873
82	495947	80	13.396265954148
82	601495	90	0.0023128208210136
82	702508	100	0
83	25497	30	1.3567514819599
83	69862	40	9.3713054309273
83	151452	50	0
83	266870	60	0
83	383520	70	0
83	495947	80	0
83	601495	90	0
83	702508	100	0
84	25497	30	23.862309901144
84	69862	40	24.436494744071
84	151452	50	0
84	266870	60	0
84	383520	70	0
84	495947	80	0
84	601495	90	0
84	702508	100	0
85	25497	30	0
85	69862	40	0
85	151452	50	0
85	266870	60	11.92129138596
85	383520	70	25.464517174334
85	495947	80	0.1588377077416
85	601495	90	0
85	702508	100	0
86	25497	30	17.72547931169
86	69862	40	20.73192781179
86	151452	50	0
86	266870	60	0
86	383520	70	0
86	495947	80	0
86	601495	90	0
86	702508	100	0
87	25497	30	0
87	69862	40	0
87	151452	50	0
87	266870	60	22.415534377005
87	383520	70	0.30656908513747
87	495947	80	0
87	601495	90	0
87	702508	100	0
88	25497	30	16.151436110576
88	69862	40	18.574870960171
88	151452	50	0
88	266870	60	0
88	383520	70	0
88	495947	80	0
88	601495	90	0
88	702508	100	0
89	69862	40	927.24174928041
89	151452	50	957.7400399303
89	266870	60	927.15383853257
89	383520	70	897.30351500717
89	495947	80	866.53436994303
89	601495	90	836.77196971245
89	702508	100	806.13442352355
90	69862	40	1568.6915574188
90	151452	50	1520.4686743388
90	266870	60	1414.068283908
90	383520	70	1308.4357174952
90	495947	80	1203.6655231634
90	601495	90	1098.3234184656
90	702508	100	992.05138717487
91	69862	40	722.83146326139
91	151452	50	709.06026154447
91	266870	60	717.81957672635
91	383520	70	777.04146830493
91	495947	80	826.0907038745
91	601495	90	989.02100440245
91	702508	100	1131.5925006825
92	69862	40	2072.8138871475
92	151452	50	2045.2731602247
92	266870	60	1991.7726655307
92	383520	70	1951.4214931111
92	495947	80	1918.6142192174
92	601495	90	1803.6066744074
92	702508	100	1704.723688547
95	69862	40	717.98170178387
95	151452	50	713.12036001169
95	266870	60	713.12036001169
95	383520	70	713.12036001169
95	495947	80	711.16191945031
95	601495	90	793.66117095782
95	702508	100	770.51278894255
96	69862	40	1987.8798312039
96	151452	50	1990.9608035957
96	266870	60	1990.9608035957
96	383520	70	1990.9608035957
96	495947	80	1995.9920887317
96	601495	90	1940.253464658
96	702508	100	1850.8738819069
97	69862	40	589.79873174678
97	151452	50	533.4592501292
97	266870	60	468.74348470139
97	383520	70	451.48425269266
97	495947	80	451.48425269266
97	601495	90	451.48425269266
97	702508	100	451.48425269266
98	69862	40	2014.3761447597
98	151452	50	2079.5487195669
98	266870	60	2149.3533425478
98	383520	70	2160.3863742855
98	495947	80	2160.3863742855
98	601495	90	2160.3863742855
98	702508	100	2160.3863742855
99	69862	40	683.5063610461
99	151452	50	708.73864520256
99	266870	60	790.5052163836
99	383520	70	796.64117384249
99	495947	80	796.64117384249
99	601495	90	796.64117384249
99	702508	100	796.64117384249
100	69862	40	1667.2463754968
100	151452	50	1746.1635404897
100	266870	60	1723.6365315446
100	383520	70	1721.8878813092
100	495947	80	1721.8878813092
100	601495	90	1721.8878813092
100	702508	100	1721.8878813092
101	69862	40	858.71307266103
101	151452	50	856.96020540809
101	266870	60	856.96020540809
101	383520	70	856.96020540809
101	495947	80	800.51656372637
101	601495	90	750.29132485884
101	702508	100	767.07859978177
102	69862	40	2006.1232936493
102	151452	50	2007.2694824958
102	266870	60	2007.2694824958
102	383520	70	2007.2694824958
102	495947	80	2037.0786512318
102	601495	90	1960.1568300372
102	702508	100	1949.9254276753
103	69862	40	1257.8164303337
103	151452	50	1255.5635480196
103	266870	60	1180.3636009451
103	383520	70	1168.3982441417
103	495947	80	1168.3982441417
103	601495	90	1168.3982441417
103	702508	100	1168.3982441417
104	69862	40	2213.3180400197
104	151452	50	2103.0702167542
104	266870	60	2078.7493526672
104	383520	70	2078.1941863472
104	495947	80	2078.1941863472
104	601495	90	2078.1941863472
104	702508	100	2078.1941863472
105	69862	40	649.34435136544
105	151452	50	649.34435136544
105	266870	60	649.34435136544
105	383520	70	649.34435136544
105	495947	80	593.02463300983
105	601495	90	660.07753674188
105	702508	100	694.24845413762
106	69862	40	2138.6330896929
106	151452	50	2138.6330896929
106	266870	60	2138.6330896929
106	383520	70	2138.6330896929
106	495947	80	2179.6582368935
106	601495	90	2292.2503003317
106	702508	100	2305.5410973431
107	69862	40	684.15144138756
107	151452	50	689.8040070588
107	266870	60	689.8040070588
107	383520	70	689.8040070588
107	495947	80	689.8040070588
107	601495	90	689.8040070588
107	702508	100	689.8040070588
108	69862	40	1986.9825269139
108	151452	50	1984.5050311863
108	266870	60	1984.5050311863
108	383520	70	1984.5050311863
108	495947	80	1984.5050311863
108	601495	90	1984.5050311863
108	702508	100	1984.5050311863
109	69862	40	0
109	151452	50	0
109	266870	60	0.88975558824033
109	383520	70	0.15864255374694
109	495947	80	0.29122845342751
109	601495	90	-1.3393953133327
109	702508	100	-0.00023128208210136
110	69862	40	0.973
110	151452	50	0.973
110	266870	60	3.5122013703016
110	383520	70	2.1230312204115
110	495947	80	2.9185543875933
110	601495	90	0.973
110	702508	100	0.973
111	69862	40	0.80145539489674
111	151452	50	-0.93713054309273
111	266870	60	0
111	383520	70	0
111	495947	80	0
111	601495	90	0
111	702508	100	0
112	69862	40	3.4481743438158
112	151452	50	0.973
112	266870	60	0.973
112	383520	70	0.973
112	495947	80	0.973
112	601495	90	0.973
112	702508	100	0.973
113	69862	40	0.057418484292679
113	151452	50	-2.4436494744071
113	266870	60	0
113	383520	70	0
113	495947	80	0
113	601495	90	0
113	702508	100	0
114	69862	40	3.9749637064728
114	151452	50	0.973
114	266870	60	0.973
114	383520	70	0.973
114	495947	80	0.973
114	601495	90	0.973
114	702508	100	0.973
115	69862	40	0
115	151452	50	0
115	266870	60	1.192129138596
115	383520	70	1.3543225788374
115	495947	80	-2.5305679466592
115	601495	90	-0.01588377077416
115	702508	100	0
116	69862	40	0.973
116	151452	50	0.973
116	266870	60	5.2666175189109
116	383520	70	12.175199867655
116	495947	80	0.973
116	601495	90	0.973
116	702508	100	0.973
117	69862	40	0.30064485001004
117	151452	50	-2.073192781179
117	266870	60	0
117	383520	70	0
117	495947	80	0
117	601495	90	0
117	702508	100	0
118	69862	40	4.4354227152671
118	151452	50	0.973
118	266870	60	0.973
118	383520	70	0.973
118	495947	80	0.973
118	601495	90	0.973
118	702508	100	0.973
119	69862	40	0
119	151452	50	0
119	266870	60	2.2415534377005
119	383520	70	-2.2108965291867
119	495947	80	-0.030656908513747
119	601495	90	0
119	702508	100	0
120	69862	40	0.973
120	151452	50	0.973
120	266870	60	15.3409663992
120	383520	70	0.973
120	495947	80	0.973
120	601495	90	0.973
120	702508	100	0.973
121	69862	40	0.24234348495943
121	151452	50	-1.8574870960171
121	266870	60	0
121	383520	70	0
121	495947	80	0
121	601495	90	0
121	702508	100	0
122	69862	40	3.6829517416862
122	151452	50	0.973
122	266870	60	0.973
122	383520	70	0.973
122	495947	80	0.973
122	601495	90	0.973
122	702508	100	0.973
123	69862	40	6.4207507528489
123	151452	50	7.9425833587383
123	266870	60	4.4245509279972
123	383520	70	7.0975681690973
123	495947	80	14.446261873744
123	601495	90	8.9543203057625
123	702508	100	0.0069571535489613
126	69862	40	0
126	151452	50	0
126	266870	60	0
126	383520	70	0.025988657796097
126	495947	80	0
126	601495	90	0
126	702508	100	0
127	69862	40	16.296430556494
127	151452	50	16.220855618798
127	266870	60	0
127	383520	70	0
127	495947	80	0
127	601495	90	0
127	702508	100	0
128	69862	40	24.163639328629
128	151452	50	0.1615491332426
128	266870	60	0
128	383520	70	0
128	495947	80	0
128	601495	90	0
128	702508	100	0
129	69862	40	0
129	151452	50	0
129	266870	60	0
129	383520	70	6.050167893387
129	495947	80	0
129	601495	90	0
129	702508	100	0
130	69862	40	12.229975895716
130	151452	50	14.821405297145
130	266870	60	0
130	383520	70	0
130	495947	80	0
130	601495	90	0
130	702508	100	0
131	69862	40	0
131	151452	50	0
131	266870	60	0
131	383520	70	16.664241843978
131	495947	80	12.291515834303
131	601495	90	0
131	702508	100	0
132	69862	40	9.377281432308
132	151452	50	16.257993572723
132	266870	60	0
132	383520	70	0
132	495947	80	0
132	601495	90	0
132	702508	100	0
133	151452	50	798.04896839823
133	266870	60	768.63919578937
133	383520	70	789.609305331
133	495947	80	756.15655527927
133	601495	90	789.38119082228
133	702508	100	693.39502034612
134	151452	50	1837.2692365528
134	266870	60	1853.6408798146
134	383520	70	1921.8820671755
134	495947	80	1974.8990043541
134	601495	90	2051.3744356936
134	702508	100	2111.9340355527
135	151452	50	84.675209102514
135	266870	60	284.50525940028
135	383520	70	534.90636352517
135	495947	80	663.69791706889
135	601495	90	665.16021005911
135	702508	100	665.16021005911
136	151452	50	2334.6542527964
136	266870	60	2183.916493137
136	383520	70	2054.9185942664
136	495947	80	1995.3210481799
136	601495	90	1994.7847009286
136	702508	100	1994.7847009286
137	151452	50	1001.5094971352
137	266870	60	1065.9805984244
137	383520	70	1097.0560078384
137	495947	80	1118.3900758443
137	601495	90	1102.252610737
137	702508	100	1063.0452759362
138	151452	50	1546.3020244497
138	266870	60	1527.5176275201
138	383520	70	1566.1539517568
138	495947	80	1648.2903873573
138	601495	90	1707.8188301183
138	702508	100	1734.7738727938
139	151452	50	875.19246956702
139	266870	60	871.08463104189
139	383520	70	871.08463104189
139	495947	80	871.08463104189
139	601495	90	796.51097621852
139	702508	100	769.68865220235
140	151452	50	1804.0007446201
140	266870	60	1805.1932796928
140	383520	70	1805.1932796928
140	495947	80	1805.1932796928
140	601495	90	1825.0954138966
140	702508	100	1734.7018118054
141	151452	50	591.35314745151
141	266870	60	629.21564682315
141	383520	70	741.44500367237
141	495947	80	749.43650083728
141	601495	90	749.43650083728
141	702508	100	749.43650083728
142	151452	50	1804.1314787746
142	266870	60	1879.3865144958
142	383520	70	1845.9387397107
142	495947	80	1843.5570295693
142	601495	90	1843.5570295693
142	702508	100	1843.5570295693
143	151452	50	1095.6330876729
143	266870	60	992.92012143022
143	383520	70	956.49406516006
143	495947	80	959.40683616504
143	601495	90	959.40683616504
143	702508	100	959.40683616504
144	151452	50	1629.400540451
144	266870	60	1659.7857566152
144	383520	70	1714.5549062972
144	495947	80	1724.4503475196
144	601495	90	1724.4503475196
144	702508	100	1724.4503475196
145	151452	50	980.17993544124
145	266870	60	980.17993544124
145	383520	70	980.17993544124
145	495947	80	980.17993544124
145	601495	90	1056.8333576622
145	702508	100	1100.1416701044
146	151452	50	1552.5166375893
146	266870	60	1552.5166375893
146	383520	70	1552.5166375893
146	495947	80	1552.5166375893
146	601495	90	1530.1827813309
146	702508	100	1577.9094660811
147	151452	50	629.37849289685
147	266870	60	650.17095099247
147	383520	70	650.17105334801
147	495947	80	650.17105334801
147	601495	90	650.17105334801
147	702508	100	650.17105334801
148	151452	50	1655.0901544163
148	266870	60	1648.4574187022
148	383520	70	1648.4573860511
148	495947	80	1648.4573860511
148	601495	90	1648.4573860511
148	702508	100	1648.4573860511
149	151452	50	0.15218326058895
149	266870	60	-0.35180324307412
149	383520	70	0.26730172411001
149	495947	80	0.73486937046464
149	601495	90	-0.54919415679811
149	702508	100	-0.89473631522136
150	151452	50	1.8307406191639
150	266870	60	0.973
150	383520	70	1.9426394659102
150	495947	80	4.6438804178827
150	601495	90	0.973
150	702508	100	0.973
155	151452	50	0
155	266870	60	0
155	383520	70	0.0025988657796097
155	495947	80	-0.0025988657796097
155	601495	90	0
155	702508	100	0
156	151452	50	0.973
156	266870	60	0.973
156	383520	70	1.1112699718627
156	495947	80	0.973
156	601495	90	0.973
156	702508	100	0.973
157	151452	50	-0.0075574937695635
157	266870	60	-1.6220855618798
157	383520	70	0
157	495947	80	0
157	601495	90	0
157	702508	100	0
158	151452	50	2.2572203363639
158	266870	60	0.973
158	383520	70	0.973
158	495947	80	0.973
158	601495	90	0.973
158	702508	100	0.973
159	151452	50	-2.4002090195386
159	266870	60	-0.01615491332426
159	383520	70	0
159	495947	80	0
159	601495	90	0
159	702508	100	0
160	151452	50	0.973
160	266870	60	0.973
160	383520	70	0.973
160	495947	80	0.973
160	601495	90	0.973
160	702508	100	0.973
161	151452	50	0
161	266870	60	0
161	383520	70	0.6050167893387
161	495947	80	-0.6050167893387
161	601495	90	0
161	702508	100	0
162	151452	50	0.973
162	266870	60	0.973
162	383520	70	2.3044878650158
162	495947	80	0.973
162	601495	90	0.973
162	702508	100	0.973
163	151452	50	0.25914294014291
163	266870	60	-1.4821405297145
163	383520	70	0
163	495947	80	0
163	601495	90	0
163	702508	100	0
164	151452	50	3.0514068467924
164	266870	60	0.973
164	383520	70	0.973
164	495947	80	0.973
164	601495	90	0.973
164	702508	100	0.973
165	151452	50	0
165	266870	60	0
165	383520	70	1.6664241843978
165	495947	80	-0.43727260096751
165	601495	90	-1.2291515834303
165	702508	100	0
166	151452	50	0.973
166	266870	60	0.973
166	383520	70	9.0338730302943
166	495947	80	0.973
166	601495	90	0.973
166	702508	100	0.973
167	151452	50	0.68807121404154
167	266870	60	-1.6257993572723
167	383520	70	0
167	495947	80	0
167	601495	90	0
167	702508	100	0
168	151452	50	4.9872545235362
168	266870	60	0.973
168	383520	70	0.973
168	495947	80	0.973
168	601495	90	0.973
168	702508	100	0.973
169	151452	50	11.415584851248
169	266870	60	11.281383547628
169	383520	70	11.058075721118
169	495947	80	10.638727618031
169	601495	90	10.69343077361
169	702508	100	11.159218400552
170	151452	50	11.244335711662
170	266870	60	11.096669977516
170	383520	70	0.49681228835014
170	495947	80	12.64481421396
170	601495	90	22.604292786696
170	702508	100	4.2171105320636
172	151452	50	0
172	266870	60	0
172	383520	70	0
172	495947	80	8.7812446494812
172	601495	90	8.6344017083541
172	702508	100	17.068639313102
173	151452	50	10.215120012124
173	266870	60	15.828129974882
173	383520	70	0
173	495947	80	0
173	601495	90	0
173	702508	100	0
174	151452	50	5.5457032336207
174	266870	60	9.9401771299905
174	383520	70	0
174	495947	80	0
174	601495	90	0
174	702508	100	0
175	151452	50	0
175	266870	60	0
175	383520	70	0
175	495947	80	4.9484617828826
175	601495	90	4.1449324626366
175	702508	100	0.00071434694448184
176	151452	50	12.506035219439
176	266870	60	12.739705823481
176	383520	70	0
176	495947	80	0
176	601495	90	0
176	702508	100	0
177	151452	50	0
177	266870	60	0
177	383520	70	0
177	495947	80	6.0341962741095
177	601495	90	15.37256850316
177	702508	100	11.055239440925
178	151452	50	0.0001247386795569
178	266870	60	0
178	383520	70	0
178	495947	80	0
178	601495	90	0
178	702508	100	0
179	266870	60	686.32009446749
179	383520	70	687.78640719608
179	495947	80	687.78640719608
179	601495	90	687.78640719608
179	702508	100	729.79593168562
180	266870	60	2016.1062824684
180	383520	70	2017.8878286739
180	495947	80	2017.8878286739
180	601495	90	2017.8878286739
180	702508	100	2085.5197000826
181	266870	60	-0.013420130361997
181	383520	70	-0.02233078265097
181	495947	80	-0.04193481030874
181	601495	90	0.0054703155579046
181	702508	100	0.046578762694262
182	266870	60	1.7503626140184
182	383520	70	1.7088441942591
182	495947	80	1.6269292389643
182	601495	90	1.752908533529
182	702508	100	1.9019613975826
183	266870	60	-0.014766573414672
183	383520	70	-1.0599857689166
183	495947	80	1.214800192561
183	601495	90	0.99594785727362
183	702508	100	-1.8387182254633
184	266870	60	1.7320396970484
184	383520	70	0.973
184	495947	80	5.6087394794847
184	601495	90	8.6929444840982
184	702508	100	0.973
187	266870	60	0
187	383520	70	0
187	495947	80	0.87812446494812
187	601495	90	-0.014684294112711
187	702508	100	0.84342376047478
188	266870	60	0.973
188	383520	70	0.973
188	495947	80	3.4545164100589
188	601495	90	1.5554332237516
188	702508	100	5.862227443231
189	266870	60	0.56130099627585
189	383520	70	-1.5828129974882
189	495947	80	0
189	601495	90	0
189	702508	100	0
190	266870	60	4.3809969119475
190	383520	70	0.973
190	495947	80	0.973
190	601495	90	0.973
190	702508	100	0.973
191	266870	60	0.43944738963698
191	383520	70	-0.99401771299905
191	495947	80	0
191	601495	90	0
191	702508	100	0
192	266870	60	2.7329775711982
192	383520	70	0.973
192	495947	80	0.973
192	601495	90	0.973
192	702508	100	0.973
193	266870	60	0
193	383520	70	0
193	495947	80	0.49484617828826
193	601495	90	-0.080352932024602
193	702508	100	-0.41442181156921
194	266870	60	0.973
194	383520	70	0.973
194	495947	80	1.950051049988
194	601495	90	1.2362631627526
194	702508	100	0.973
195	266870	60	0.023367060404271
195	383520	70	-1.2739705823481
195	495947	80	0
195	601495	90	0
195	702508	100	0
196	266870	60	1.987314279788
196	383520	70	0.973
196	495947	80	0.973
196	601495	90	0.973
196	702508	100	0.973
197	266870	60	0
197	383520	70	0
197	495947	80	0.60341962741095
197	601495	90	0.93383722290505
197	702508	100	-0.43173290622352
198	266870	60	0.973
198	383520	70	0.973
198	495947	80	2.2989043326272
198	601495	90	5.6468348968379
198	702508	100	0.973
199	266870	60	-1.247386795569e-005
199	383520	70	0
199	495947	80	0
199	601495	90	0
199	702508	100	0
200	266870	60	0.973
200	383520	70	0.973
200	495947	80	0.973
200	601495	90	0.973
200	702508	100	0.973
201	266870	60	8.2621481358683
201	383520	70	10.369515539208
201	495947	80	9.8512308502647
201	601495	90	7.340240513012
201	702508	100	12.14454293695
202	266870	60	28.419349842805
202	383520	70	28.14190916946
202	495947	80	5.3251613339345
202	601495	90	0
202	702508	100	0
203	266870	60	6.9237237096286
203	383520	70	8.541139080059
203	495947	80	8.375599101498
203	601495	90	9.5246209095063
203	702508	100	0.00038730145468108
204	266870	60	0
204	383520	70	0
204	495947	80	0
204	601495	90	6.0053344840922
204	702508	100	4.9376322494506
205	266870	60	7.6284870166593
205	383520	70	10.919256924763
205	495947	80	0
205	601495	90	0
205	702508	100	0
206	266870	60	11.5253876035
206	383520	70	11.907002293467
206	495947	80	0
206	601495	90	0
206	702508	100	0
207	266870	60	0
207	383520	70	0
207	495947	80	0
207	601495	90	9.5484971792436
207	702508	100	12.087499395264
208	266870	60	0.0015642376817787
208	383520	70	0
208	495947	80	0
208	601495	90	0
208	702508	100	0
209	383520	70	0.21073674033395
209	495947	80	-0.051828468894309
209	601495	90	-0.25109903372527
209	702508	100	0.48043024239382
210	383520	70	2.2398703419533
210	495947	80	1.5504919654043
210	601495	90	0.973
210	702508	100	3.26746156445
211	383520	70	-0.02774406733457
211	495947	80	-2.2816747835525
211	601495	90	-0.53251613339345
211	702508	100	0
212	383520	70	4.3382909212341
212	495947	80	0.973
212	601495	90	0.973
212	702508	100	0.973
213	383520	70	0.16174153704304
213	495947	80	-0.016553997856099
213	601495	90	0.11490218080083
213	702508	100	-0.95242336080516
214	383520	70	1.9125155830011
214	495947	80	1.5349018977823
214	601495	90	1.9130387911848
214	702508	100	0.973
215	383520	70	0
215	495947	80	0
215	601495	90	0.60053344840922
215	702508	100	-0.10677022346417
216	383520	70	0.973
216	495947	80	0.973
216	601495	90	2.2888478612474
216	702508	100	1.2322587017479
217	383520	70	0.32907699081034
217	495947	80	-1.0919256924763
217	601495	90	0
217	702508	100	0
218	383520	70	2.6229930354095
218	495947	80	0.973
218	601495	90	0.973
218	702508	100	0.973
219	383520	70	0.038161468996709
219	495947	80	-1.1907002293467
219	601495	90	0
219	702508	100	0
220	383520	70	1.9498495370864
220	495947	80	0.973
220	601495	90	0.973
220	702508	100	0.973
221	383520	70	0
221	495947	80	0
221	601495	90	0.95484971792436
221	702508	100	0.25390022160203
222	383520	70	0.973
222	495947	80	0.973
222	601495	90	3.8483305811533
222	702508	100	2.5958826212525
223	383520	70	-0.00015642376817787
223	495947	80	0
223	601495	90	0
223	702508	100	0
224	383520	70	0.973
224	495947	80	0.973
224	601495	90	0.973
224	702508	100	0.973
225	383520	70	0
225	495947	80	0
225	601495	90	0
225	702508	100	7.1288702813256
226	495947	80	0
226	601495	90	0
226	702508	100	0.71288702813256
227	495947	80	0.973
227	601495	90	0.973
227	702508	100	2.7121461678667

