file 57347 1730984852                                           
version 2
run Default-0-20241107-10:07:05-9728
attr configname Default
attr datetime 20241107-10:07:05
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 10s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"getulio.launchd.xml\")"
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*1].veinsmobility.accidentCount 1
param *.node[*1].veinsmobility.accidentStart 30s
param *.node[*1].veinsmobility.accidentDuration 100s
param *.node[*2].veinsmobility.accidentCount 1
param *.node[*2].veinsmobility.accidentStart 30s
param *.node[*2].veinsmobility.accidentDuration 100s
param *.node[*3].veinsmobility.accidentCount 1
param *.node[*3].veinsmobility.accidentStart 10s
param *.node[*3].veinsmobility.accidentDuration 30s
param *.node[*4].veinsmobility.accidentCount 1
param *.node[*4].veinsmobility.accidentStart 30s
param *.node[*4].veinsmobility.accidentDuration 100s
param *.node[*5].veinsmobility.accidentCount 1
param *.node[*5].veinsmobility.accidentStart 10s
param *.node[*5].veinsmobility.accidentDuration 30s
param *.node[*6].veinsmobility.accidentCount 1
param *.node[*6].veinsmobility.accidentStart 30s
param *.node[*6].veinsmobility.accidentDuration 100s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 37 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 39 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 41 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 44 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 45 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 48 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 49 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 50 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 51 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 52 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 53 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 62 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 63 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 70 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 71 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 72 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 73 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 76 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 77 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 80 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 81 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[16].veinsmobility speed ETV
81	8951 29 25497 25497 30 30 1 14.383130054122 14.383130054122 14.383130054122 206.8744301538
19	8980 57 5437 25497 20 30 2 1828.7552322745 1938.5501677503 3767.3054000248 7102322.4524559
18	9037 57 5437 25497 20 30 2 754.02221802349 923.31390835917 1677.3361263827 1421058.0786426
vector 89 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 90 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 91 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 92 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 93 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 94 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 95 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 98 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 99 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 100 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 101 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 102 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 103 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 104 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 105 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 108 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 109 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 124 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 126 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 127 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 129 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 130 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 131 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 134 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 135 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 138 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 139 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 140 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 141 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 142 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 143 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 144 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 145 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 148 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 149 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 166 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 167 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 168 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 169 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 170 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 171 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 172 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 174 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 175 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 176 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[36].veinsmobility speed ETV
152	15028 31 151452 151452 50 50 1 4.7208263580359 4.7208263580359 4.7208263580359 22.286201502727
151	15059 32 151452 151452 50 50 1 0.86039727983984 0.86039727983984 0.86039727983984 0.74028347915579
124	15091 61 69862 151452 40 50 2 4.6765523092388 13.280525107637 17.957077416876 198.24248863563
46	15152 88 25497 151452 30 50 3 1999.6760550583 2045.8404562538 6053.1878837398 12214911.837284
45	15240 88 25497 151452 30 50 3 612.86724971847 686.77237052162 1952.5522780303 1273557.4933921
vector 179 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 180 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 181 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 182 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 183 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 186 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 187 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 188 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 189 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 190 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 191 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 192 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 193 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 196 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 197 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 198 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 199 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 200 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 201 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 202 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 204 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 205 RSUExampleScenario.node[41].veinsmobility speed ETV
vector 206 RSUExampleScenario.node[42].veinsmobility speed ETV
vector 207 RSUExampleScenario.node[43].veinsmobility speed ETV
vector 208 RSUExampleScenario.node[44].veinsmobility speed ETV
70	17376 88 25497 266870 30 60 4 0.973 8.4304742518049 11.349474251805 73.913083110345
69	17464 92 25497 266870 30 60 4 -0.28834060697524 1.6000730406123 1.3117324336371 2.6433740409252
37	17556 104 5437 266870 20 60 5 0 16.000730406123 29.118054742494 428.08757127498
7	17660 165 2 266870 10 60 6 1762.9753064086 1798.7585031999 10719.598372415 19152972.200501
6	17825 161 2 266870 10 60 6 528.94350537682 642.6241340594 3417.0255834776 1960650.1706561
vector 209 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 210 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 211 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 212 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 213 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 214 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 215 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 216 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 217 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 218 RSUExampleScenario.node[41].veinsmobility co2emission ETV
vector 219 RSUExampleScenario.node[42].veinsmobility acceleration ETV
vector 220 RSUExampleScenario.node[42].veinsmobility co2emission ETV
vector 221 RSUExampleScenario.node[43].veinsmobility acceleration ETV
vector 222 RSUExampleScenario.node[43].veinsmobility co2emission ETV
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
vector 225 RSUExampleScenario.node[45].veinsmobility speed ETV
154	19178 83 151452 383520 50 70 3 0.973 1.4886436604539 3.7071279488826 4.7140200605325
153	19261 99 151452 383520 50 70 3 -0.46291434771537 0.050504353989925 -0.52060621041841 0.22854680439936
125	19360 122 69862 383520 40 70 4 5.4411938841057 11.152299528189 29.062886887335 231.88968001967
48	19482 148 25497 383520 30 70 5 1662.1472384657 1856.5474548953 8825.2428168208 15611295.397814
47	19630 148 25497 383520 30 70 5 557.90951853243 694.63797711223 3047.8809935749 1868505.0568664
vector 226 RSUExampleScenario.node[45].veinsmobility acceleration ETV
vector 227 RSUExampleScenario.node[45].veinsmobility co2emission ETV
186	19919 92 266870 495947 60 80 3 2.7399701373441 9.3984081234535 15.061449542907 104.38185732882
185	20011 98 266870 495947 60 80 3 0.0034779001981953 1.4297098411037 1.4648261698661 2.0450833157007
171	20109 124 151452 495947 50 80 4 5.0900112335054 19.738272932167 63.63728245674 1168.5774116695
94	20233 148 69862 495947 40 80 5 1704.8974793888 2207.3458060749 9536.2995465099 18350329.895509
93	20381 149 69862 495947 40 80 5 999.17924847128 1141.6776501579 5548.680486361 6172918.7794237
80	20530 158 25497 601495 30 90 7 0.973 5.3688388908329 13.825343346313 46.456980289451
79	20688 187 25497 601495 30 90 7 -1.4823451488084 0.90551437578093 -0.93992308595563 3.7416639147916
42	20875 193 5437 601495 20 90 8 0 19.63738485939 52.343805385199 712.39199059186
17	21068 260 2 601495 10 90 9 1765.0983877159 2049.0860747779 17494.065860301 34077665.792433
16	21328 258 2 601495 10 90 9 628.04678323972 1008.4625143954 6948.7982122656 5492300.4289661
0	21586 275 2 702508 10 100 10 1050.684120184 1126.9930042074 10819.737494404 11716686.873343
1	21861 281 2 702508 10 100 10 1606.328429008 1743.2721673735 16862.762541409 28472105.497045
2	22142 279 2 702508 10 100 10 650.0873495954 792.9188750714 6711.757215389 4521392.346364
3	22421 281 2 702508 10 100 10 1646.1778798269 1879.2088970234 16771.782575676 28179542.710038
4	22702 282 2 702508 10 100 10 686.85657566678 780.63803165196 7648.4323997566 5858289.5603255
5	22984 282 2 702508 10 100 10 1943.5014810021 2080.3322813702 19651.182477108 38635600.577356
8	23266 281 2 702508 10 100 10 583.6416185313 707.34856845145 6821.0935247291 4673365.9526951
9	23547 282 2 702508 10 100 10 1664.9556964572 1776.4970948617 17514.469015283 30694746.84484
10	23829 292 2 702508 10 100 10 593.42072247602 702.69546103326 6706.586553321 4508513.2693607
11	24121 291 2 702508 10 100 10 1756.9830756056 1776.7869856158 17652.357964561 31161073.703949
12	24412 291 2 702508 10 100 10 899.51572865172 1117.4172685273 9436.5031099672 8970991.7151836
13	24703 292 2 702508 10 100 10 1644.4320697452 1849.8275675721 18131.687940845 32923564.244519
14	24995 290 2 702508 10 100 10 553.02951727467 694.80678588167 6433.9189250855 4156969.9138627
15	25285 291 2 702508 10 100 10 1997.3677046761 2338.0251648633 21140.793783929 44813953.394666
20	25576 267 5437 702508 20 100 9 507.28862960598 643.48281952112 5110.150561451 2929531.9674754
21	25843 266 5437 702508 20 100 9 1689.7968300458 1972.5394022648 16121.441724398 29008811.769859
22	26109 261 5437 702508 20 100 9 802.27459373663 882.3595800474 7836.042847376 6828231.0180972
23	26370 266 5437 702508 20 100 9 1805.2514729831 1828.5105797792 16274.480736586 29429214.07237
24	26636 266 5437 702508 20 100 9 638.96132346958 990.58200870993 6398.2170069005 4688768.934652
25	26902 255 5437 702508 20 100 9 1770.1570015252 1990.38875503 17539.730866082 34233005.562631
26	27157 266 5437 702508 20 100 9 642.91805906129 802.81697178915 6593.2290635369 4882769.3391261
27	27423 267 5437 702508 20 100 9 1650.7368974835 1935.2804733334 16282.877767446 29611989.72859
28	27690 261 5437 702508 20 100 9 920.0517316101 1208.3592910426 8824.4333268109 8753992.3561828
29	27951 266 5437 702508 20 100 9 1617.6149870246 1831.1168374688 16091.957360842 28824923.239773
30	28217 267 5437 702508 20 100 9 921.89647316138 1130.2155719991 9227.7913751432 9548181.3567896
31	28484 267 5437 702508 20 100 9 1697.6325244531 1854.4067860718 15990.534854703 28459991.77874
32	28751 267 5437 702508 20 100 9 873.53876749803 1139.7735897436 8351.3090348858 7833661.6501021
33	29018 267 5437 702508 20 100 9 1842.3156410256 1996.4322154931 17671.526371452 34728327.567866
34	29285 170 5437 702508 20 100 9 0 5.7291738596978 6.1473106380249 32.998271480034
35	29455 169 5437 702508 20 100 9 0 21.628491331245 32.172952632088 578.97730139072
36	29624 169 5437 702508 20 100 9 0 18.387479872386 27.494341931119 421.03435261419
38	29793 168 5437 702508 20 100 9 0 20.51990916549 29.529483543103 502.2391026257
39	29961 184 5437 702508 20 100 9 0 10.536059386973 15.569372118237 134.85082325636
40	30145 169 5437 702508 20 100 9 0 21.149242029012 35.123882437007 642.58101293451
41	30314 256 5437 702508 20 100 9 0 15.36627304389 79.184464771339 980.63548479152
43	30570 238 25497 702508 30 100 8 1069.2317154611 1386.391781823 9626.4562866433 11657082.515915
44	30808 239 25497 702508 30 100 8 1695.8714061547 2090.8683469183 15044.685579975 28470007.36856
49	31047 238 25497 702508 30 100 8 630.5708703693 645.54323792783 5112.0662054788 3266998.9704669
50	31285 238 25497 702508 30 100 8 1929.992127365 1979.7525095942 15663.529669356 30672124.93829
51	31523 239 25497 702508 30 100 8 661.45958020718 756.91322611576 5901.8421780414 4362865.6857581
52	31762 239 25497 702508 30 100 8 58.246152151841 376.06949483072 2497.8172290883 878353.15590533
53	32001 239 25497 702508 30 100 8 937.57982343076 1123.9404055564 8741.6742206283 9583066.5044108
54	32240 233 25497 702508 30 100 8 1694.996617274 1828.8350383059 13752.393678159 23657757.878275
55	32473 236 25497 702508 30 100 8 695.04193117477 773.8585174086 5879.067229393 4332362.5723825
56	32709 239 25497 702508 30 100 8 1946.7133587848 1982.2092711061 15714.222457516 30869519.771345
57	32948 239 25497 702508 30 100 8 926.51989301325 1117.3423556339 7788.8915730635 7631728.4590902
58	33187 239 25497 702508 30 100 8 1644.1349525968 1826.4343065264 14303.058708725 25607063.134054
59	33426 231 25497 702508 30 100 8 1056.8645927629 1139.5681105071 8847.5145334757 9792204.1844425
60	33657 238 25497 702508 30 100 8 1711.5983971007 1838.1489427725 14301.438533344 25587916.085773
61	33895 239 25497 702508 30 100 8 1044.5036500805 1141.8528053691 8564.5853306414 9182075.6004916
62	34134 239 25497 702508 30 100 8 1714.9758589022 1815.3845637584 14003.153623109 24516789.6588
63	34373 175 25497 702508 30 100 8 -0.53110370813707 0.57291738596978 0 0.61205386359728
64	34548 169 25497 702508 30 100 8 0.973 2.1947920401351 9.0057920401351 11.44421509944
65	34717 157 25497 702508 30 100 8 -1.1084030030402 0 -2.1628491331245 2.3404138583983
66	34874 159 25497 702508 30 100 8 0.973 0.973 7.784 7.573832
67	35033 156 25497 702508 30 100 8 -1.8387479872386 0.9280617813654 -0.91068620587324 4.2422928306053
68	35189 169 25497 702508 30 100 8 0.973 6.6839095752624 13.494909575262 51.301750210284
71	35358 155 25497 702508 30 100 8 -2.051990916549 1.1510334787877 -0.90095743776126 5.5355447908899
72	35513 169 25497 702508 30 100 8 0.973 8.5902607095335 15.401260709533 80.419682057754
73	35682 189 25497 702508 30 100 8 -1.0383208991084 0.56555970515986 2.1857515797308e-016 1.6363908281312
74	35871 179 25497 702508 30 100 8 0.973 3.1623688880464 10.930576980851 19.406654265613
75	36050 157 25497 702508 30 100 8 -2.1149242029012 0.71746016210169 -1.3974640407995 4.9876534682203
76	36207 169 25497 702508 30 100 8 0.973 6.6610011349397 13.47200113494 50.996039119668
77	36376 253 25497 702508 30 100 8 -1.1270144067735 0.78331560238356 -0.86278662875742 4.3326412968233
78	36629 188 25497 702508 30 100 8 0.973 5.0366207941414 19.382323936708 75.049901569037
82	36817 186 25497 702508 30 100 8 0 13.396265954148 32.780116077245 368.54031395613
83	37003 155 25497 702508 30 100 8 0 9.3713054309273 10.728056912887 89.662140063527
84	37158 155 25497 702508 30 100 8 0 24.436494744071 48.298804645216 1166.5521091953
85	37313 168 25497 702508 30 100 8 0 25.464517174334 37.544646268035 790.58405264829
86	37481 153 25497 702508 30 100 8 0 20.73192781179 38.45740712348 744.00544762243
87	37634 156 25497 702508 30 100 8 0 22.415534377005 22.722103462142 502.55016601065
88	37790 155 25497 702508 30 100 8 0 18.574870960171 34.726307070747 605.89471962102
89	37945 209 69862 702508 40 100 7 806.13442352355 957.7400399303 6218.8799059295 5542732.9364228
90	38154 209 69862 702508 40 100 7 992.05138717487 1568.6915574188 9105.7045619647 12123502.308332
91	38363 209 69862 702508 40 100 7 709.06026154447 1131.5925006825 5873.4569787966 5085400.1527572
92	38572 209 69862 702508 40 100 7 1704.723688547 2072.8138871475 13488.225788186 26095064.318062
95	38781 210 69862 702508 40 100 7 711.16191945031 793.66117095782 5132.6786611696 3770458.9555725
96	38991 209 69862 702508 40 100 7 1850.8738819069 1995.9920887317 13747.881677287 27017743.039792
97	39200 209 69862 702508 40 100 7 451.48425269266 589.79873174678 3397.938477348 1667513.8916863
98	39409 210 69862 702508 40 100 7 2014.3761447597 2160.3863742855 14884.823704016 31671031.065545
99	39619 208 69862 702508 40 100 7 683.5063610461 796.64117384249 5369.3149180022 4132938.5493683
100	39827 217 69862 702508 40 100 7 1667.2463754968 1746.1635404897 12024.597972768 20659311.982817
101	40044 217 69862 702508 40 100 7 750.29132485884 858.71307266103 5747.4801772523 4732703.94132
102	40261 217 69862 702508 40 100 7 1949.9254276753 2037.0786512318 13975.092650081 27906036.39854
103	40478 217 69862 702508 40 100 7 1168.3982441417 1257.8164303337 8367.3365558652 10012418.053623
104	40695 217 69862 702508 40 100 7 2078.1941863472 2213.3180400197 14707.91435483 30918444.258759
105	40912 217 69862 702508 40 100 7 593.02463300983 694.24845413762 4544.7280293511 2955953.832541
106	41129 217 69862 702508 40 100 7 2138.6330896929 2305.5410973431 15331.98199334 33615847.189885
107	41346 211 69862 702508 40 100 7 684.15144138756 689.8040070588 4822.9754837404 3323040.6036789
108	41557 217 69862 702508 40 100 7 1984.5050311863 1986.9825269139 13894.012714032 27577660.875083
109	41774 198 69862 702508 40 100 7 -1.3393953133327 0.88975558824033 -3.4829994791097e-017 2.695626337619
110	41972 177 69862 702508 40 100 7 0.973 3.5122013703016 12.445786978306 29.14769574173
111	42149 150 69862 702508 40 100 7 -0.93713054309273 0.80145539489674 -0.13567514819599 1.5205444048064
112	42299 157 69862 702508 40 100 7 0.973 3.4481743438158 9.2861743438158 17.570280305349
113	42456 150 69862 702508 40 100 7 -2.4436494744071 0.057418484292679 -2.3862309901144 5.9747196361086
114	42606 157 69862 702508 40 100 7 0.973 3.9749637064728 9.8129637064728 21.480710467776
115	42763 177 69862 702508 40 100 7 -2.5305679466592 1.3543225788374 -2.2898349882894e-016 9.6593879574713
116	42940 167 69862 702508 40 100 7 0.973 12.175199867655 22.306817386566 180.70639690786
117	43107 148 69862 702508 40 100 7 -2.073192781179 0.30064485001004 -1.772547931169 4.3885156337704
118	43255 157 69862 702508 40 100 7 0.973 4.4354227152671 10.273422715267 25.353348663108
119	43412 165 69862 702508 40 100 7 -2.2108965291867 2.2415534377005 -1.5612511283791e-016 9.9135651228765
120	43577 155 69862 702508 40 100 7 0.973 15.3409663992 21.1789663992 241.02562406138
121	43732 149 69862 702508 40 100 7 -1.8574870960171 0.24234348495943 -1.6151436110576 3.5089886765722
122	43881 157 69862 702508 40 100 7 0.973 3.6829517416862 9.5209517416862 19.244507531589
123	44038 220 69862 702508 40 100 7 0.0069571535489613 14.446261873744 49.292992541737 463.13717813509
126	44258 135 69862 702508 40 100 7 0 0.025988657796097 0.025988657796097 0.00067541033404262
127	44393 147 69862 702508 40 100 7 0 16.296430556494 32.517286175292 528.68980588852
128	44540 147 69862 702508 40 100 7 0 24.163639328629 24.325188461871 583.90756372651
129	44687 132 69862 702508 40 100 7 0 6.050167893387 6.050167893387 36.604531538171
130	44819 147 69862 702508 40 100 7 0 14.821405297145 27.051381192862 369.24636539205
131	44966 147 69862 702508 40 100 7 0 16.664241843978 28.955757678282 428.77831773953
132	45113 146 69862 702508 40 100 7 0 16.257993572723 25.635275005031 352.25576207143
133	45259 185 151452 702508 50 100 6 693.39502034612 798.04896839823 4595.2302359663 3526863.2790871
134	45444 187 151452 702508 50 100 6 1837.2692365528 2111.9340355527 11750.999659143 23073801.962376
135	45631 187 151452 702508 50 100 6 84.675209102514 665.16021005911 2898.1051692151 1699609.086616
136	45818 186 151452 702508 50 100 6 1994.7847009286 2334.6542527964 12558.379790237 26382430.249585
137	46004 186 151452 702508 50 100 6 1001.5094971352 1118.3900758443 6448.2340659156 6938690.2317175
138	46190 187 151452 702508 50 100 6 1527.5176275201 1734.7738727938 9730.856693996 15820145.001095
139	46377 187 151452 702508 50 100 6 769.68865220235 875.19246956702 5054.6459911136 4269177.5186646
140	46564 187 151452 702508 50 100 6 1734.7018118054 1825.0954138966 10779.3778094 19370750.663441
141	46751 187 151452 702508 50 100 6 591.35314745151 749.43650083728 4210.3233004589 2980316.7750403
142	46938 187 151452 702508 50 100 6 1804.1314787746 1879.3865144958 11060.127821689 20390581.458162
143	47125 187 151452 702508 50 100 6 956.49406516006 1095.6330876729 5923.2677827583 5862567.5588718
144	47312 186 151452 702508 50 100 6 1629.400540451 1724.4503475196 10177.092245922 17270720.408974
145	47498 187 151452 702508 50 100 6 980.17993544124 1100.1416701044 6077.6947695315 6170219.263534
146	47685 187 151452 702508 50 100 6 1530.1827813309 1577.9094660811 9318.1587977691 14472489.267396
147	47872 187 151452 702508 50 100 6 629.37849289685 650.17105334801 3880.2336572814 2509729.1472822
148	48059 187 151452 702508 50 100 6 1648.4573860511 1655.0901544163 9897.3771173228 16326382.295026
149	48246 196 151452 702508 50 100 6 -0.89473631522136 0.73486937046464 -0.64137935992999 1.8605757656373
150	48442 157 151452 702508 50 100 6 0.973 4.6438804178827 11.336260502957 31.531271644763
155	48599 138 151452 702508 50 100 6 -0.0025988657796097 0.0025988657796097 0 1.3508206680852e-005
156	48737 137 151452 702508 50 100 6 0.973 1.1112699718627 5.9762699718627 5.9685659503636
157	48874 136 151452 702508 50 100 6 -1.6220855618798 0 -1.6296430556494 2.631218685771
158	49010 137 151452 702508 50 100 6 0.973 2.2572203363639 7.1222203363639 9.8286886468946
159	49147 134 151452 702508 50 100 6 -2.4002090195386 0 -2.4163639328629 5.761264318699
160	49281 127 151452 702508 50 100 6 0.973 0.973 5.838 5.680374
161	49408 132 151452 702508 50 100 6 -0.6050167893387 0.6050167893387 0 0.73209063076342
162	49540 137 151452 702508 50 100 6 0.973 2.3044878650158 7.1694878650158 10.044309320005
163	49677 133 151452 702508 50 100 6 -1.4821405297145 0.25914294014291 -1.2229975895716 2.2638956132484
164	49810 137 151452 702508 50 100 6 0.973 3.0514068467924 7.9164068467924 14.044728744652
165	49947 148 151452 702508 50 100 6 -1.2291515834303 1.6664241843978 0 4.4789905049522
166	50095 137 151452 702508 50 100 6 0.973 9.0338730302943 13.898873030294 86.344506927478
167	50232 133 151452 702508 50 100 6 -1.6257993572723 0.68807121404154 -0.9377281432308 3.1166655456998
168	50365 137 151452 702508 50 100 6 0.973 4.9872545235362 9.8522545235362 29.606352682532
169	50502 186 151452 702508 50 100 6 10.638727618031 11.415584851248 66.246420912185 731.92637325054
170	50688 187 151452 702508 50 100 6 0.49681228835014 22.604292786696 62.304035510248 938.44739276822
172	50875 145 151452 702508 50 100 6 0 17.068639313102 34.484285670937 443.00159845604
173	51020 131 151452 702508 50 100 6 0 15.828129974882 26.043249987006 354.87837536385
174	51151 131 151452 702508 50 100 6 0 9.9401771299905 15.485880363611 129.56194573098
175	51282 149 151452 702508 50 100 6 0 4.9484617828826 9.0941085924637 41.66773964676
176	51431 131 151452 702508 50 100 6 0 12.739705823481 25.24574104292 318.70102137868
177	51562 144 151452 702508 50 100 6 0 15.37256850316 32.462004218194 394.94570615501
178	51706 120 151452 702508 50 100 6 0 0.0001247386795569 0.0001247386795569 1.55597381776e-008
179	51826 156 266870 702508 60 100 5 686.32009446749 729.79593168562 3479.4752477413 2422787.7997458
180	51982 156 266870 702508 60 100 5 2016.1062824684 2085.5197000826 10155.289468573 20629690.828973
181	52138 168 266870 702508 60 100 5 -0.04193481030874 0.046578762694262 -0.02563664506954 0.0046367975547992
182	52306 155 266870 702508 60 100 5 1.6269292389643 1.9019613975826 8.7410059783534 15.320961994217
183	52461 161 266870 702508 60 100 5 -1.8387182254633 1.214800192561 -0.70272251795988 6.972324236901
184	52622 136 266870 702508 60 100 5 0.973 8.6929444840982 17.979723660631 111.91866186449
187	52758 133 266870 702508 60 100 5 -0.014684294112711 0.87812446494812 1.7068639313102 1.4826818441674
188	52891 135 266870 702508 60 100 5 0.973 5.862227443231 12.818177077041 50.612224737087
189	53026 116 266870 702508 60 100 5 -1.5828129974882 0.56130099627585 -1.0215120012124 2.8203557934379
190	53142 116 266870 702508 60 100 5 0.973 4.3809969119475 8.2729969119475 22.980049942493
191	53258 117 266870 702508 60 100 5 -0.99401771299905 0.43944738963698 -0.55457032336207 1.1811852220146
192	53375 116 266870 702508 60 100 5 0.973 2.7329775711982 6.6249775711982 11.256082404673
193	53491 134 266870 702508 60 100 5 -0.41442181156921 0.49484617828826 7.1434694448091e-005 0.42307477175575
194	53625 125 266870 702508 60 100 5 0.973 1.950051049988 6.1053142127406 8.1712327051385
195	53750 117 266870 702508 60 100 5 -1.2739705823481 0.023367060404271 -1.2506035219439 1.6235470642004
196	53867 115 266870 702508 60 100 5 0.973 1.987314279788 5.879314279788 7.7363340466492
197	53982 132 266870 702508 60 100 5 -0.43173290622352 0.93383722290505 1.1055239440925 1.422560507944
198	54114 126 266870 702508 60 100 5 0.973 5.6468348968379 10.864739229465 40.011892482718
199	54240 105 266870 702508 60 100 5 -1.247386795569e-005 0 -1.247386795569e-005 1.55597381776e-010
200	54345 106 266870 702508 60 100 5 0.973 0.973 4.865 4.733645
201	54451 154 266870 702508 60 100 5 7.340240513012 12.14454293695 47.967677975303 474.2057475384
202	54605 127 266870 702508 60 100 5 0 28.419349842805 61.8864203462 1627.9838404223
203	54732 158 266870 702508 60 100 5 0.00038730145468108 9.5246209095063 33.365470102146 281.758070721
204	54890 114 266870 702508 60 100 5 0 6.0053344840922 10.942966733543 60.444254496642
205	55004 114 266870 702508 60 100 5 0 10.919256924763 18.547743941422 177.42398595232
206	55118 112 266870 702508 60 100 5 0 11.907002293467 23.432389896967 274.61126302755
207	55230 114 266870 702508 60 100 5 0 12.087499395264 21.635996574507 237.28144001253
208	55344 103 266870 702508 60 100 5 0 0.0015642376817787 0.0015642376817787 2.4468395250964e-006
209	55447 132 383520 702508 70 100 4 -0.25109903372527 0.48043024239382 0.38823948010819 0.34096010645885
210	55579 113 383520 702508 70 100 4 0.973 3.26746156445 8.0308238718077 19.044078558704
211	55692 116 383520 702508 70 100 4 -2.2816747835525 0 -2.8419349842805 5.490382983496
212	55808 95 383520 702508 70 100 4 0.973 4.3382909212341 7.2572909212341 21.660955117263
213	55903 132 383520 702508 70 100 4 -0.95242336080516 0.16174153704304 -0.69233364081739 0.94674712901024
214	56035 115 383520 702508 70 100 4 0.973 1.9130387911848 6.3334562719682 10.620086107615
215	56150 100 383520 702508 70 100 4 -0.10677022346417 0.60053344840922 0.49376322494506 0.37204030327686
216	56250 105 383520 702508 70 100 4 0.973 2.2888478612474 5.4671065629953 8.6507440399701
217	56355 99 383520 702508 70 100 4 -1.0919256924763 0.32907699081034 -0.76284870166593 1.3005933837706
218	56454 95 383520 702508 70 100 4 0.973 2.6229930354095 5.5419930354095 9.720279463807
219	56549 100 383520 702508 70 100 4 -1.1907002293467 0.038161468996709 -1.15253876035 1.4192233338823
220	56649 95 383520 702508 70 100 4 0.973 1.9498495370864 4.8688495370864 6.6421002172762
221	56744 99 383520 702508 70 100 4 0 0.95484971792436 1.2087499395264 0.97620330634979
222	56843 105 383520 702508 70 100 4 0.973 3.8483305811533 8.3902132024058 23.44171284516
223	56948 88 383520 702508 70 100 4 -0.00015642376817787 0 -0.00015642376817787 2.4468395250964e-008
224	57036 85 383520 702508 70 100 4 0.973 0.973 3.892 3.786916
225	57121 83 383520 702508 70 100 4 0 7.1288702813256 7.1288702813256 50.820791487968
226	57204 67 495947 702508 80 100 3 0 0.71288702813256 0.71288702813256 0.50820791487968
227	57271 74 495947 702508 80 100 3 0.973 2.7121461678667 4.6581461678667 9.2491948358741

